{
  "name": "ssp-wallet",
  "description": "Secure. Simple. Powerful.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@metamask/browser-passworder": "^4.1.0",
    "@noble/hashes": "^1.3.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@scure/bip32": "^1.3.1",
    "@scure/bip39": "^1.2.1",
    "antd": "^5.9.4",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "bignumber.js": "^9.1.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "i18next": "^23.5.1",
    "localforage": "^1.10.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-secure-storage": "^1.2.2",
    "socket.io-client": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "utxo-lib": "https://github.com/RunOnFlux/utxo-lib"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.241",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
