{
  "version": "1.26.1",
  "manifest_version": 3,
  "name": "SSP Wallet",
  "short_name": "SSP",
  "description": "Secure. Simple. Powerful.",
  "action": {
    "default_popup": "index.html",
    "default_title": "SSP Wallet"
  },
  "author": "https://sspwallet.io",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": { "256": "ssp-logo-black-256x256.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/contentscript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": ["storage", "unlimitedStorage", "scripting"],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; style-src 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src *; script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; frame-src https://buy.onramper.com; sandbox allow-scripts allow-same-origin allow-forms allow-popups allow-downloads"
  },
  "host_permissions": ["file://*/*", "http://*/*", "https://*/*"],
  "minimum_chrome_version": "110",
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@sspwallet.io",
      "strict_min_version": "110.0"
    }
  }
}
